[gd_scene load_steps=3 format=2]

[ext_resource path="res://JoinServer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Client.gd" type="Script" id=2]

[node name="Client" type="Node2D"]
script = ExtResource( 2 )

[node name="JoinServerPage" parent="." instance=ExtResource( 1 )]
[connection signal="server_name_entered" from="JoinServerPage" to="." method="_on_JoinServerPage_server_name_entered"]
