[gd_scene load_steps=6 format=2]

[ext_resource path="res://FifteenNarrow.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://JoinGame.gd" type="Script" id=2]
[ext_resource path="res://QuinzeNarrow.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 74
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 3 )

[node name="JoinGame" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 488.0
margin_bottom = 741.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 93.9792
margin_top = 203.071
margin_right = 390.979
margin_bottom = 301.071
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tic Tac Toe"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BacktoMain" type="Button" parent="."]
margin_left = 145.475
margin_top = 317.018
margin_right = 344.475
margin_bottom = 362.018
custom_fonts/font = SubResource( 2 )
text = "Back to Main Menu"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BacktoMain" to="." method="_on_BacktoMain_pressed"]
