[gd_scene load_steps=3 format=2]

[ext_resource path="res://Server.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Server" parent="." instance=ExtResource( 1 )]

[connection signal="games_received" from="Server" to="." method="_on_Server_games_received"]
[connection signal="open_game" from="Server" to="." method="_on_Server_open_game"]
