[gd_scene load_steps=3 format=2]

[ext_resource path="res://Server.gd" type="Script" id=1]
[ext_resource path="res://RegisterPage.tscn" type="PackedScene" id=2]

[node name="Server" type="Node"]
script = ExtResource( 1 )

[node name="RegisterPage" parent="." instance=ExtResource( 2 )]
[connection signal="name_entered" from="RegisterPage" to="." method="_on_RegisterPage_name_entered"]
